import axios from './axios/axios';

const _addUser = (user) => ({
    type: 'ADD_USER',
    user
});

export const addUser = (userData = {
    user_id: '',
    user_name: '',
    user_password: '',
}) => {
    return (dispatch) => {
        const user = {
            user_id: userData.user_id,
            user_name: userData.user_name,
            user_password: userData.user_password
        };

        return axios.post('dashboard/create', user).then(result => {
            dispatch(_addUser(result.data));
        });
    };
}


// Remove User
const _removeUser = ({ id } = {}) => ({
    type: 'REMOVE_USER',
    id
});

export const removeUser = ({ id } = {}) => {
    return (dispatch) =>
    {
        return axios.delete(`dashboard/${id}`)
        .then(() => {
            dispatch(_removeUser({ id }))
        });
    };
};

// Edit user
const _editUser = (id, updates) => ({
    type: 'EDIT_USER',
    id,
    updates
});

export editUser = (id, updates) => {
    return (dispatch) =>
    {
        return axios.put(`books/${id}`, updates)
        .then(() =>{
            dispatch(_editUser(id, updates));
        })
    }
}

// Getting users

const _getUsers = (users) => ({
    type: 'GET_USERS',
    users
})

export const getUsers = () => {
    return (dispatch) => {
        return axios.get('users').then(result => {
            const users = [];

            result.data.forEach(item => 
                {
                    users.push(item);
                });
                dispatch(_getUsers(users));
        });
    };
};